<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <title>Alivio Blog</title>
</head>

<body>
    <header>
        <div class="wrapper">
            <nav>
                <img src="image/logo.png" alt="Logo">
                <div class="menu">
                    <a href="#" class="menu-link">Why Alivio</a>
                    <a href="#" class="menu-link">Solutions</a>
                    <a href="#" class="menu-link">Community</a>
                    <a href="#" class="menu-link">Pricing</a>
                </div>
                <div class="menu-sign">
                    <a href="#" class="menu-link">Sign in</a>
                    <button class="menu-button">Start Trial</button>
                </div>
            </nav>
        </div>
        <hr class="divider">
        <div class="main">
            <div class="main-block">
                <h1 class="main-topic">Be aware,<br>Manage well.</h1>
                <p class="main-text">
                    Everyone experiences stress in different ways.
                    Let Alivio guide you, in a personalized journal experience, to overcome your stress.
                </p>
                <button class="main-button">Find Your Way</button>
            </div>
        </div>
    </header>

    <main>
        <div class="wrapper">
            <div class="content">
                <p class="content-subtopic">How it works</p>
                <div class="content-row">
                    <h2 class="content-topic">Understand and Release<br>the stress in 3 steps</h2>
                    <p class="content-text">
                        Alivio offers as many journals it takes, tackling different areas such as anxiety,
                        overwhelmedness, sadness, or anger, and a variety of personal causes, to help you become aware
                        of your emotions, and guide you in how to manage stress.
                    </p>
                </div>
            </div>
        </div>
    </main>

    <main>
        <div class="wrapper">
            <h4 class="bg-number1">01</h4>
            <h4 class="bg-number2">02</h4>
            <h4 class="bg-number3">03</h4>
            <div class="cards">
                <div class="card1">
                    <h3 class="card1-topic">Personalize</h3>
                    <p class="card1-text">
                        Answer a quick survey about how you express yourself, what causes you stress, and what
                        area would you like to work on. This way, we can fully personalize your journal!
                    </p>
                    <img src="image/notebook.png" alt="Notebook" class="card1-img">
                </div>
                <div class="card2">
                    <h3 class="card2-topic">Write and Understand</h3>
                    <p class="card2-text">
                        Write, draw, reflect, understand. Alivio will guide you through the prompts and will help you
                        manage
                        your stress!
                    </p>
                    <img src="image/books.png" alt="Books" class="card2-img">
                </div>
                <div class="card3">
                    <h3 class="card3-topic">Alivio!</h3>
                    <p class="card3-text">
                        Now you are aware, and have a way to manage and overcome your own stress.
                        What are you waiting for? Alivio today!
                    </p>
                    <img src="image/woman.png" alt="Woman" class="card3-img">
                </div>
            </div>
        </div>
    </main>

    <main class="block">
        <div class="block-content">
            <h5 class="block-topic">Let's hear about<br>Kayla's success story</h5>
            <p class="block-text">See how well Alivio works in a real customer’s life.</p>
            <button class="block-button">Let's get started</button>
        </div>
        <img src="image/video.png" alt="Video">
    </main>

    <main>
        <div class="wrapper">
            <div class="block2-content">
                <img src="image/cards.png" alt="Photo card" class="block2-img">
                <div class="block2-content-text">
                    <div class="block2-maintopic">
                        <p class="block2-subtopic">Our product</p>
                        <h2 class="block2-topic">You tell us your stress,<br>We make your diary</h2>
                    </div>
                    <p class="block2-text">
                        Everyone experiences it, and in different ways.
                        Let Alivio guide you, in a personalized journal experience, to overcome your stress.
                    </p>
                    <button class="block2-button">Find Your Way</button>
                </div>
            </div>
        </div>
    </main>

        <footer>
            <img src="image/logo2.png" alt="Logo" class="footer-logo">
            <a href="" class="footer-link">Why Alivio</a>
            <a href="" class="footer-link">Solutions</a>
            <a href="" class="footer-link">Community</a>
            <a href="" class="footer-link">Pricing</a>
        </footer>
</body>
</html>